<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="L.Pos.Domain.Entity.Actor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="ActorType" Hidden="true" />
      <Property Name="MainActor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEABgQAAEiAAAAAAAIgAAAAAgABAQABAAAAA=</HashCode>
      <FileName>Entity\Actor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OtherAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="L.Pos.Domain.Entity.Material">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>