D:\L\RISET\2017\L.One.New\L.One\L.One.Cons\bin\Debug\L.One.Cons.exe.config
D:\L\RISET\2017\L.One.New\L.One\L.One.Cons\bin\Debug\L.One.Cons.exe
D:\L\RISET\2017\L.One.New\L.One\L.One.Cons\bin\Debug\L.One.Cons.pdb
D:\L\RISET\2017\L.One.New\L.One\L.One.Cons\bin\Debug\Iesi.Collections.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Cons\bin\Debug\L.CoreV40.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Cons\bin\Debug\L.One.Domain.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Cons\bin\Debug\NHibernate.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Cons\bin\Debug\SimpleInjector.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Cons\bin\Debug\FluentNHibernate.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Cons\bin\Debug\L.One.Domain.pdb
D:\L\RISET\2017\L.One.New\L.One\L.One.Cons\bin\Debug\Iesi.Collections.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Cons\bin\Debug\NHibernate.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Cons\bin\Debug\SimpleInjector.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Cons\bin\Debug\FluentNHibernate.pdb
D:\L\RISET\2017\L.One.New\L.One\L.One.Cons\bin\Debug\FluentNHibernate.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Cons\obj\Debug\L.One.Cons.csprojResolveAssemblyReference.cache
D:\L\RISET\2017\L.One.New\L.One\L.One.Cons\obj\Debug\L.One.Cons.exe
D:\L\RISET\2017\L.One.New\L.One\L.One.Cons\obj\Debug\L.One.Cons.pdb
