D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\L.Pos.WebApp.dll.config
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\L.Pos.WebApp.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\L.Pos.WebApp.pdb
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Antlr3.Runtime.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\EntityFramework.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\EntityFramework.SqlServer.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\L.Pos.DataAccess.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\L.Pos.Model.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.AspNet.Identity.Core.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.AspNet.Identity.Owin.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Owin.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Owin.Security.Cookies.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Owin.Security.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Owin.Security.Facebook.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Owin.Security.Google.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Owin.Security.OAuth.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Owin.Security.Twitter.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Web.Infrastructure.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Newtonsoft.Json.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Owin.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Net.Http.Formatting.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Web.Helpers.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Web.Http.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Web.Http.WebHost.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Web.Mvc.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Web.Optimization.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Web.Razor.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Web.WebPages.Deployment.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Web.WebPages.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Web.WebPages.Razor.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\WebGrease.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\NHibernate.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\FluentNHibernate.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\L.CoreV40.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Iesi.Collections.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\L.Pos.DataAccess.pdb
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\L.Pos.Model.pdb
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Web.Helpers.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Web.Mvc.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Web.Optimization.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Web.Razor.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Web.WebPages.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Web.WebPages.Deployment.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Web.WebPages.Razor.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Antlr3.Runtime.pdb
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Newtonsoft.Json.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Net.Http.Formatting.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Web.Http.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\System.Web.Http.WebHost.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\EntityFramework.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\EntityFramework.SqlServer.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.AspNet.Identity.Core.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.AspNet.Identity.Owin.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Owin.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Owin.Security.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Owin.Security.Facebook.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Owin.Security.Cookies.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Owin.Security.OAuth.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Owin.Security.Google.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Owin.Security.Twitter.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\NHibernate.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\FluentNHibernate.pdb
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\FluentNHibernate.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\Iesi.Collections.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\obj\Debug\L.Pos.WebApp.csprojResolveAssemblyReference.cache
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\obj\Debug\L.Pos.WebApp.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\obj\Debug\L.Pos.WebApp.pdb
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\SimpleInjector.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\SimpleInjector.Integration.Web.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\SimpleInjector.Integration.Web.Mvc.dll
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\SimpleInjector.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\SimpleInjector.Integration.Web.xml
D:\L\RISET\2017\L.PosV2\L.Pos.WebApp\bin\SimpleInjector.Integration.Web.Mvc.xml
