D:\L\RISET\2017\L.One.New\L.One\L.One.Domain\obj\Debug\L.One.Domain.csprojResolveAssemblyReference.cache
D:\L\RISET\2017\L.One.New\L.One\L.One.Domain\bin\Debug\L.One.Domain.dll.config
D:\L\RISET\2017\L.One.New\L.One\L.One.Domain\bin\Debug\L.One.Domain.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Domain\bin\Debug\L.One.Domain.pdb
D:\L\RISET\2017\L.One.New\L.One\L.One.Domain\bin\Debug\FluentNHibernate.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Domain\bin\Debug\Iesi.Collections.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Domain\bin\Debug\L.CoreV40.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Domain\bin\Debug\NHibernate.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Domain\bin\Debug\FluentNHibernate.pdb
D:\L\RISET\2017\L.One.New\L.One\L.One.Domain\bin\Debug\FluentNHibernate.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Domain\bin\Debug\Iesi.Collections.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Domain\bin\Debug\NHibernate.xml
D:\L\RISET\2017\L.One.New\L.One\L.One.Domain\obj\Debug\L.One.Domain.dll
D:\L\RISET\2017\L.One.New\L.One\L.One.Domain\obj\Debug\L.One.Domain.pdb
